[tox]
minversion = 3
envlist =
    cover-{clean,report}
    py{37,38,39,310,311}{,-lektor33,-mistune0}
    lint
labels =
    cover = py311{,-lektor33,-mistune0}, cover-{clean,report}

[gh-actions]
python =
    3.7: py37, cover
    3.8: py38, cover
    3.9: py39, cover
    3.10: py310, cover
    3.11: py311, cover, lint

[testenv]
deps =
    pytest
    pytest-cov
    !lektor33: lektor>=3.4.0a1
    lektor33: lektor<3.4
    mistune0: mistune<1
commands =
    coverage run -m pytest {posargs: tests}
depends =
    py{37,38,39,310,311}: cover-clean
    cover-report: py{37,38,39,310,311}{,-lektor33,-mistune0}

# workaround for pip cache contention under `tox p` with older pips
download = true

[testenv:cover-clean]
deps = coverage[toml]
skip_install = true
commands = coverage erase

[testenv:cover-report]
deps = coverage[toml]
skip_install = true
commands =
    -coverage combine --append
    coverage html
    coverage report --fail-under 100

[testenv:lint]
skip_install = True
deps =
    build
    flake8
    twine
commands =
    python -m build -s --outdir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8

[flake8]
max-line-length = 91
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
