[tox]
minversion = 3
envlist = {py37,py38,py39,py310,311}{,-lektor33},lint

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311, lint

[testenv]
deps =
    pytest
    pytest-cov
    !lektor33: lektor>=3.4.0a1
    lektor33: lektor<3.4
setenv =
    # Prevent parallel pytest-cov runs from clobbering each others .coverage file
    COVERAGE_FILE = {envtmpdir}/.coverage
commands =
    py.test --cov lektor_responsive_image {posargs:--cov-fail-under=100 tests}

# workaround for pip cache contention under `tox p` with older pips
download = true

[testenv:lint]
skip_install = True
deps =
    pep517
    flake8
    twine
commands =
    python -m pep517.build --source --out-dir {envtmpdir}/dist {toxinidir}
    twine check {envtmpdir}/dist/*
    flake8

[flake8]
exclude =
    .tox,
    .git,
    __pycache__,
    .eggs,
    # excludes other virtualenv lib and bin directories
    python*.*, bin
